ShebangLine=1
LineComment=2
EndLineComment=3
MultilineComment=4
WS=5
HASH=6
LINE_BREAK=7
ASSIGNMENT_OPERATORS=8
NL=9
DOT=10
COMMA=11
COLON=12
EQ=13
EXCL_EQ=14
MOD=15
ADD_ASSIGN=16
SUB_ASSIGN=17
MUL_ASSIGN=18
DIV_ASSIGN=19
ADD=20
SUB=21
MUL=22
DIV=23
AND=24
NOT_EQ=25
LANGLE=26
RANGLE=27
LE=28
GE=29
CONJ=30
DISJ=31
NO=32
LCURL=33
RCURL=34
LPAREN=35
RPAREN=36
LSQUARE=37
RSQUARE=38
IF=39
ELSE=40
ELSEIF=41
END=42
SET=43
LET=44
LOC=45
OBJ=46
StringLiteral=47
STRING=48
STRING_QUOT=49
IntegerLiteral=50
Identifier=51
IGNORE=52
UNICODE_CLASS_LL=53
UNICODE_CLASS_LM=54
UNICODE_CLASS_LO=55
UNICODE_CLASS_LT=56
UNICODE_CLASS_LU=57
UNICODE_CLASS_ND=58
UNICODE_CLASS_NL=59
'#'=6
'.'=10
','=11
':'=12
'='=13
'!'=14
'+'=20
'-'=21
'*'=22
'/'=23
'&'=24
'<>'=25
'<'=26
'>'=27
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
